spring.datasource.url=jdbc:mysql://localhost:3306/aula_jpa?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=241819vi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


